# sonar-project.properties
sonar.projectKey=ilusionesweb-portal
sonar.projectName="Ilusiones Web Portal"
sonar.projectVersion=1.0
sonar.host.url=${{ secrets.SONARQUBE_URL }}
sonar.sources=./frontend,./backend,./mobile
sonar.sourceEncoding=UTF-8
sonar.token=${{ secrets.SONAR_TOKEN }}
